\relax 
\citation{wong2011exploiting}
\citation{wong2009contrastive}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Our project and this paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper summary}{1}}
\citation{brooke2012robust}
\citation{brooke2012measuring}
\citation{tetreault2013report}
\bibstyle{plain}
\bibdata{bib}
\bibcite{brooke2012measuring}{1}
\bibcite{brooke2012robust}{2}
\bibcite{tetreault2013report}{3}
\bibcite{wong2009contrastive}{4}
\bibcite{wong2011exploiting}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation to our project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Limitations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Extensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
